SimpleFleetManager/Views/Main/ForkliftsPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.Main.ForkliftsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFleetManager.Views.Main"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:main="clr-namespace:SimpleFleetManager.ViewModels.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ForkliftsPage"
    d:DataContext="{d:DesignInstance Type=main:ForkliftsPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1860"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <!--#region MAin layout definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1610" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Side menu-->
        <StackPanel Grid.Column="0">
            <!--#region Combo box for selecting forklift-->
            <TextBlock Style="{StaticResource SimpleExpandableMenuTextStyle}" Text="Wybierz dostępny wózek" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <ComboBox
                IsDropDownOpen="{Binding IsComboboxOpened, Mode=TwoWay}"
                ItemsSource="{Binding AvaibleForklifts}"
                SelectedItem="{Binding SelectedForklift}"
                SelectedValuePath="Id"
                Style="{StaticResource SimpleComboBoxFlatStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding IpAddress}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.SelectForkliftFromList}"
                                        CommandParameter="{Binding Id}"
                                        Content="{Binding Name}"
                                        Style="{StaticResource SimpleComboboxItemStyle}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <!--#endregion-->
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <TextBlock
                Style="{StaticResource SimpleExpandableMenuTextStyle}"
                Text="Wybierz stronę"
                TextAlignment="Center" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#region Live work parameters menu button-->
            <Button
                Command="{Binding ActualParametersButtonClick}"
                Content="Aktualne parametry"
                Style="{StaticResource SimpleMainMenuButtonSecondary}"
                Tag="{StaticResource LiveParametersPageIcon}" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#endregion-->
            <!--#region Errors page menu button-->
            <Button
                Command="{Binding ErrorsPageButtonClick}"
                Content="Lista błędów"
                Style="{StaticResource SimpleMainMenuButtonSecondary}"
                Tag="{StaticResource ErrorsPageIcon}" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#endregion-->
            <!--#region Safety page menu button-->
            <Button
                Command="{Binding SafetyPageButtonClick}"
                Content="Stany urządzeń safety"
                Style="{StaticResource SimpleMainMenuButtonSecondary}"
                Tag="{StaticResource SafetyIcon}" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#endregion-->
            <!--#region Sick API menu button-->
            <Button
                Command="{Binding SickApiPageButtonClick}"
                Content="SICK API"
                Style="{StaticResource SimpleMainMenuButtonSecondary}"
                Tag="{StaticResource ApiIcon}" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#endregion-->
            <!--#region Work Page menu button-->
            <Button
                Command="{Binding WorkPageButtonClick}"
                Content="Praca i stany"
                Style="{StaticResource SimpleMainMenuButtonSecondary}"
                Tag="{StaticResource WorkIcon}" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#endregion-->
            <!--#region Logs page menu button-->
            <Button
                Command="{Binding LogPageButtonClick}"
                Content="Dziennik zdarzeń"
                Style="{StaticResource SimpleMainMenuButtonSecondary}"
                Tag="{StaticResource LogbookIcon}" />
            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <!--#endregion-->
            <!--#endregion-->
        </StackPanel>
        <!--#region Pages frame-->
        <Frame
            x:Name="PageContainer"
            Grid.Column="1"
            Width="1610"
            Content="{Binding ForkliftsCurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource SimplePageContainerStyle}" />
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Page>
