SimpleFleetManager/Views/Main/ForkliftManagementPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.Main.ForkliftManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFleetManager.Views.Main"
    xmlns:main="clr-namespace:SimpleFleetManager.ViewModels.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ForkliftManagementPage"
    d:DataContext="{d:DesignInstance Type=main:ForkliftsManagerPageViewModel}"
    d:DesignHeight="950"
    d:DesignWidth="1840"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--#region  Saved forklifts list-->
        <Grid Grid.Column="0">
            <StackPanel Width="auto" Margin="30,10,0,0">
                <TextBlock Style="{StaticResource SimpleTittleStyle}" Text="Zarejestrowane wózki" />
                <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                <ItemsControl Height="1000" ItemsSource="{Binding DatabaseForklifts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectForklift}"
                                CommandParameter="{Binding Id}"
                                Content="{Binding Name}"
                                Style="{StaticResource SimpleItemsControlButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Editable parameters-->
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Width="auto" VerticalAlignment="Center">
                <StackPanel Width="auto" Orientation="Horizontal">
                    <StackPanel Height="auto" Margin="150,20,0,0">
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Nazwa pojazdu" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Adres IP " />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Port" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Adres LidarLoc" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Adres Visionary T-mini" />
                    </StackPanel>
                    <StackPanel Height="auto" Margin="20,23,0,0">
                        <TextBox Style="{StaticResource SimpleUserTextBoxMain}" Text="{Binding CurrentForklift.Name}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBox Style="{StaticResource SimpleUserTextBoxMain}" Text="{Binding CurrentForklift.ForkliftIpAddress}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBox Style="{StaticResource SimpleUserTextBoxMain}" Text="{Binding CurrentForklift.Port}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBox Style="{StaticResource SimpleUserTextBoxMain}" Text="{Binding CurrentForklift.LidarLocIpAddress}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBox Style="{StaticResource SimpleUserTextBoxMain}" Text="{Binding CurrentForklift.VisionaryIpAddress}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Width="auto"
                    Margin="50,20,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Width="250"
                        Command="{Binding AddForkliftButttonClick}"
                        Content="Dodaj"
                        Style="{StaticResource SimpleAddButton}" />
                    <Separator Width="10" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                    <ui:Button
                        Width="250"
                        Command="{Binding UpdateForkliftButttonClick}"
                        Content="Zaktualizuj"
                        Style="{StaticResource SimpleUpdateButton}" />
                    <Separator Width="10" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                    <ui:Button
                        Width="250"
                        Command="{Binding DeleteForkliftButtonClick}"
                        Content="Usuń"
                        Style="{StaticResource SimpleDeleteButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Online status-->
        <Grid Grid.Column="2" Margin="0,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource SimpleTexBloxkMain}"
                Text="Status połaczenia:"
                TextWrapping="Wrap" />
            <Image
                x:Name="OnlineIcon"
                Grid.Row="1"
                Margin="0,20,0,0"
                Source="{Binding ConnectionStatusIconPath}" />

        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
