SimpleFleetManager/Views/Main/ForkliftsPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.Main.ForkliftsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFleetManager.Views.Main"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:main="clr-namespace:SimpleFleetManager.ViewModels.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ForkliftsPage"
    d:DataContext="{d:DesignInstance Type=main:ForkliftsPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1860"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <!--#region MAin layout definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1610" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Side menu-->
        <StackPanel Grid.Column="0">
            <TextBlock
                Height="50"
                Margin="0"
                Padding="15,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Orange"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Opacity="1"
                Text="Wybier wózek"
                TextAlignment="Center" />
            <Separator Height="5" Margin="0,0,0,0" />
            <!--#region Combo box for selecting forklift-->
            <ComboBox
                Width="250"
                Height="40"
                IsDropDownOpen="{Binding IsComboboxOpened, Mode=TwoWay}"
                ItemsSource="{Binding AvaibleForklifts}"
                SelectedItem="{Binding SelectedForklift}"
                SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding ForkliftIpAddress}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <ui:Button
                                        Width="250"
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.SelectForkliftFromList}"
                                        CommandParameter="{Binding Id}"
                                        MouseOverBackground="Orange">
                                        <ContentPresenter />
                                    </ui:Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Separator Height="5" />
            <TextBlock
                Height="50"
                Margin="0"
                Padding="15,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Orange"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Opacity="1"
                Text="Wybier stronę"
                TextAlignment="Center" />
            <Separator Height="5" />
            <!--#region Live work parameters menu button-->
            <ui:Button
                Width="250"
                Height="50"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding ActualParametersButtonClick}"
                MouseOverBackground="Orange"
                MouseOverBorderBrush="Orange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Models/Resources/Icons/LiveParametersPageWhite.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Aktualne parametry" />
                </Grid>
            </ui:Button>
            <!--#endregion-->
            <!--#region Errors page menu button-->
            <ui:Button
                Width="250"
                Height="50"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding ErrorsPageButtonClick}"
                MouseOverBackground="Orange"
                MouseOverBorderBrush="Orange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Models/Resources/Icons/LiveParametersPageWhite.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Błędy" />
                </Grid>
            </ui:Button>
            <!--#endregion-->
            <!--#region Safety page menu button-->
            <ui:Button
                Width="250"
                Height="50"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding SafetyPageButtonClick}"
                MouseOverBackground="Orange"
                MouseOverBorderBrush="Orange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Models/Resources/Icons/LiveParametersPageWhite.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Statusy safety" />
                </Grid>
            </ui:Button>
            <!--#endregion-->
            <!--#region Sick API menu button-->
            <ui:Button
                Width="250"
                Height="50"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding SickApiPageButtonClick}"
                MouseOverBackground="Orange"
                MouseOverBorderBrush="Orange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Models/Resources/Icons/LiveParametersPageWhite.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SICK API" />
                </Grid>
            </ui:Button>
            <!--#endregion-->
            <!--#region Work Page menu button-->
            <ui:Button
                Width="250"
                Height="50"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding WorkPageButtonClick}"
                MouseOverBackground="Orange"
                MouseOverBorderBrush="Orange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Models/Resources/Icons/LiveParametersPageWhite.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Aktualna praca" />
                </Grid>
            </ui:Button>
            <!--#endregion-->
            <!--#region Logs page menu button-->
            <ui:Button
                Width="250"
                Height="50"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding LogPageButtonClick}"
                MouseOverBackground="Orange"
                MouseOverBorderBrush="Orange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Models/Resources/Icons/LiveParametersPageWhite.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Dziennik zdarzeń" />
                </Grid>
            </ui:Button>
            <!--#endregion-->
            <!--#endregion-->
        </StackPanel>
        <!--#region Pages frame-->
        <Frame
            x:Name="PageContainer"
            Grid.Column="1"
            Content="{Binding ForkliftsCurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            NavigationUIVisibility="Hidden" />
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Page>
