SimpleFleetManager/Views/Main/LoginPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.Main.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SimpleFleetManager.ViewModels.Main"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label Content="Nazwa użytkownika" Style="{StaticResource SimpleLabelMainStyle}" />
                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                    <Label Content="Hasło" Style="{StaticResource SimpleLabelMainStyle}" />
                </StackPanel>
                <Separator Width="50" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        MaxWidth="300"
                        Style="{StaticResource SimpleUserTextBoxMain}"
                        Text="{Binding Username}" />
                    <Separator Height="15" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                    <ui:PasswordBox
                        MaxWidth="300"
                        Style="{StaticResource SimpleUserPasswordBoxMain}"
                        Text="{Binding Password}" />
                </StackPanel>
            </StackPanel>
            <Separator Height="30" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
            <Grid x:Name="ButtonGrid">
                <Grid x:Name="LoginGrid" Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:Button
                        Command="{Binding LoginButtonClick}"
                        CommandParameter="true"
                        Content="Zaloguj"
                        Style="{StaticResource SimpleLoginButton}" />
                </Grid>
                <Grid x:Name="LogoutGrid" Visibility="{Binding IsLogoutButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:Button
                        Command="{Binding LogoutButtonClick}"
                        CommandParameter="true"
                        Content="Wyloguj"
                        Style="{StaticResource SimpleLogoutButton}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
