SimpleFleetManager/Views/Main/MainWindow.xaml

<mah:MetroWindow
    x:Class="SimpleFleetManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SimpleFleetManager"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:main="clr-namespace:SimpleFleetManager.ViewModels.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="MenuContainerStyle" TargetType="Border" />
        <conv:MenuExpanderIconConverter x:Key="MenuExpanderConverter" />
    </Window.Resources>
    <Border Style="{StaticResource SimpleMainBorderStyle}">
        <Grid>
            <!--#region Main Grid Layout-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Top area-->
            <Border Style="{StaticResource SimpleTopBarBorderStyle}">
                <Grid>
                    <!--#region Top panel definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1100" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region Program title-->
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource SimpleTittleStyle}"
                        Text="Fleet Management System" />
                    <!--#endregion-->
                    <!--#region LoggedUser-->
                    <StackPanel
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SimpleUserTittleStyle}" Text="Aktywny użytkownik:" />
                        <TextBlock
                            Margin="20,0,0,0"
                            Style="{StaticResource SimpleUserTittleStyle}"
                            Text="{Binding CurrentUser.Username}" />
                    </StackPanel>
                    <!--#endregion-->
                    <Image
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Source="Models/Resources/Images/Logo.png" />
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Page container-->
            <Frame
                x:Name="PageContainer"
                Grid.Row="1"
                Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SimplePageContainerStyle}" />
            <!--#endregion-->
            <!--#region Side menu region-->
            <Border
                x:Name="MenuContainer"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                Style="{StaticResource SimpleExpandableMenuBorderStyle}">
                <ScrollViewer
                    Height="1050"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="auto">
                    <StackPanel
                        x:Name="MenuPanel"
                        Width="auto"
                        HorizontalAlignment="Left"
                        Background="Transparent">
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <StackPanel>
                            <!--#region Menu expander button with animation-->
                            <ToggleButton
                                x:Name="ShowwwPagesMenuButton"
                                IsChecked="{Binding ShowMenu, Mode=TwoWay}"
                                Style="{StaticResource SimpleMenuExpanderButton}"
                                Tag="{Binding ShowMenu, Converter={StaticResource MenuExpanderConverter}}">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MenuContainer"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.75"
                                                    To="1.0"
                                                    Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MenuContainer"
                                                    Storyboard.TargetProperty="Width"
                                                    From="80"
                                                    To="375"
                                                    Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="InstallatorMenuDescription"
                                                    Storyboard.TargetProperty="Height"
                                                    From="5"
                                                    To="40"
                                                    Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AdminMenuDescription"
                                                    Storyboard.TargetProperty="Height"
                                                    From="5"
                                                    To="40"
                                                    Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MenuPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    From="80"
                                                    To="375"
                                                    Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MenuContainer"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1.0"
                                                    To="0.75"
                                                    Duration="0:0:1.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MenuContainer"
                                                    Storyboard.TargetProperty="Width"
                                                    From="375"
                                                    To="80"
                                                    Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="InstallatorMenuDescription"
                                                    Storyboard.TargetProperty="Height"
                                                    From="40"
                                                    To="5"
                                                    Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AdminMenuDescription"
                                                    Storyboard.TargetProperty="Height"
                                                    From="40"
                                                    To="5"
                                                    Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MenuPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    From="375"
                                                    To="80"
                                                    Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                            <!--#endregion-->
                            <Button
                                x:Name="LoginButton"
                                Command="{Binding LoginPageButtonClick}"
                                Content="Zaloguj / Wyloguj"
                                Style="{StaticResource SimpleMainMenuButton}"
                                Tag="{StaticResource MenuLoginIcon}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <Button
                                x:Name="UsersManagerButton"
                                Command="{Binding UsersManagerPageButtonClick}"
                                Content="Manager uzytkowników"
                                Style="{StaticResource SimpleMainMenuButton}"
                                Tag="{StaticResource MenuUsersManagerIcon}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <Button
                                x:Name="ForkliftsPageButton"
                                Command="{Binding ForkliftsPageButtonClick}"
                                Content="Wózki online"
                                Style="{StaticResource SimpleMainMenuButton}"
                                Tag="{StaticResource MenuForkliftPagesIcon}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        </StackPanel>
                        <StackPanel x:Name="InstallatorPages" Visibility="{Binding InstallatorMenuVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock
                                x:Name="InstallatorMenuDescription"
                                Style="{StaticResource SimpleExpandableMenuTextStyle}"
                                Text="Panel Instalatora" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <Button
                                x:Name="ForkliftManagerButton"
                                Command="{Binding ForkliftManagerPageButtonClick}"
                                Content="Zarządzanie wózkami"
                                Style="{StaticResource SimpleMainMenuButton}"
                                Tag="{StaticResource MenuForkliftManagerIcon}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <Button
                                x:Name="LocationsmanagerButton"
                                Command="{Binding LocationsManagerPageButtonClick}"
                                Content="Zarządzanie wózkami"
                                Style="{StaticResource SimpleMainMenuButton}"
                                Tag="{StaticResource LocationManagerIcon}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <Button
                                x:Name="ManualTaskCreatorButton"
                                Command="{Binding ManualTaskCreatorPageButtonClick}"
                                Content="Kreator zadań"
                                Style="{StaticResource SimpleMainMenuButton}"
                                Tag="{StaticResource ManualTaskCreatorIcon}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                x:Name="AdminMenuDescription"
                                Style="{StaticResource SimpleExpandableMenuTextStyle}"
                                Text="Panel Administratora" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</mah:MetroWindow>
