SimpleFleetManager/Views/Main/ManualTaskCreatorPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.Main.ManualTaskCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:SimpleFleetManager.ViewModels.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ManualTaskCreatorPage"
    d:DataContext="{d:DesignInstance Type=main:ManualTasksCreatorPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1840"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:JobStepTypeConverter x:Key="StepConverter" />
        <conv:PriorityLevelConverter x:Key="PriorityConverter" />
    </Page.Resources>
    <Grid>
        <TabControl Background="{StaticResource SimpleBackgroundBrush}">
            <!--#region Step creator tab-->
            <TabItem Header="Kreator kroków pracy" Style="{StaticResource SimpleTabItemStyle}">
                <Grid x:Name="StepCreatorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--#region Database task list-->
                    <Grid Grid.Column="0">
                        <StackPanel Width="auto" Margin="30,10,0,0">
                            <TextBlock Style="{StaticResource SimpleTittleStyle}" Text="Zapisane kroki pracy" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <ScrollViewer Height="900" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource SimpleScrollbar}" TargetType="ScrollBar" />
                                </ScrollViewer.Resources>
                                <ItemsControl Height="auto" ItemsSource="{Binding AvaibleJobStep}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:Button
                                                Height="auto"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectJobStepFromList}"
                                                CommandParameter="{Binding Id}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource SimpleItemsControlButtonStyle}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Editable job step area-->
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel
                                Width="auto"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--#region Descriptions region-->
                                <StackPanel Height="auto" Margin="150,20,0,0">
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Numer ID kroku:" />
                                    <Separator Height="7" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Nazwa kroku:" />
                                    <Separator Height="28" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Wybierz typ pracy w kroku:" />
                                    <Separator Height="28" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Wybierz lokalizację kroku:" />
                                    <Separator Height="30" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Lokalizacja kroku - oś X:" />
                                    <Separator Height="22" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Lokalizacja kroku - oś Y:" />
                                    <Separator Height="22" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Lokalizacja kroku - oś R:" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Values region-->
                                <StackPanel Height="auto" Margin="20,23,0,0">
                                    <TextBox
                                        Style="{StaticResource SimpleUserTextBoxMain}"
                                        Tag="Automatycznie generowane ID"
                                        Text="{Binding CurrentJobStep.Id}" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBox
                                        Style="{StaticResource SimpleUserTextBoxMain}"
                                        Tag="Nazwa kroku (opcjonalnie)"
                                        Text="{Binding CurrentJobStep.Name}" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <ComboBox
                                        ItemsSource="{Binding JobStepTypes}"
                                        SelectedItem="{Binding SelectedJobSteptype, Mode=TwoWay, Converter={StaticResource StepConverter}}"
                                        Style="{StaticResource SimpleComboBoxFlatStyle}" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <ComboBox
                                        IsDropDownOpen="{Binding LocationComboBoxOppened}"
                                        ItemsSource="{Binding AvaibleLocations}"
                                        SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                                        Style="{StaticResource SimpleComboBoxFlatStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock FontWeight="Bold">
                                                        <Run Text="{Binding Id}" />
                                                        <Run Text="{Binding Name}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBoxItem">
                                                            <Button
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.SelectLocationFromList}"
                                                                CommandParameter="{Binding Id}"
                                                                Content="{Binding Name}"
                                                                Style="{StaticResource SimpleComboboxItemStyle}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Separator Height="28" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding CurrentJobStep.LocX}" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding CurrentJobStep.LocY}" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding CurrentJobStep.LocR}" />
                                    <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                                <ui:Button
                                    Width="250"
                                    Command="{Binding AddJobStepButtonClick}"
                                    Content="Dodaj"
                                    Style="{StaticResource SimpleAddButton}" />
                                <ui:Button
                                    Width="250"
                                    Margin="20"
                                    Command="{Binding UpdateJobStepButtonClick}"
                                    Content="Aktualizuj"
                                    Style="{StaticResource SimpleUpdateButton}" />
                                <ui:Button
                                    Width="250"
                                    Command="{Binding DeleteJobStepButtonClick}"
                                    Content="Usuń"
                                    Style="{StaticResource SimpleDeleteButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region TaskList creator-->
            <TabItem Header="Kreator zleceń" Style="{StaticResource SimpleTabItemStyle}">
                <Grid x:Name="TaskListCreator">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#region TaskList Select or create new-->
                    <Grid Grid.Column="0" Margin="20,20,20,0">
                        <StackPanel Width="auto">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleTittleStyle}"
                                Text="Wybierz istniejące zlecenie lub stwórz nowe" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <ScrollViewer
                                Height="650"
                                Foreground="Orange"
                                VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource SimpleScrollbar}" TargetType="ScrollBar" />
                                </ScrollViewer.Resources>
                                <ItemsControl
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding AvaibleJobs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:Button
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectJobFromList}"
                                                CommandParameter="{Binding Id}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource SimpleItemsControlButtonStyle}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="Wprowadź nazwę zlecenia" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <TextBox
                                Style="{StaticResource SimpleUserTextBoxMain}"
                                Tag="Wprowadź nazwę"
                                Text="{Binding CurrentJob.Name}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="Wybierz poziom priorytetu" />
                            <ComboBox
                                Width="100"
                                ItemsSource="{Binding PriorityLevels}"
                                SelectedItem="{Binding SelectedPriority, Mode=TwoWay, Converter={StaticResource PriorityConverter}}"
                                Style="{StaticResource SimpleComboBoxFlatStyle}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ui:Button
                                    Width="170"
                                    Command="{Binding AddJobButtonClick}"
                                    Content="Dodaj"
                                    Style="{StaticResource SimpleAddButton}" />
                                <ui:Button
                                    Width="170"
                                    Margin="10"
                                    Command="{Binding UpdateJobButtonClick}"
                                    Content="Aktualizuj"
                                    Style="{StaticResource SimpleUpdateButton}" />
                                <ui:Button
                                    Width="170"
                                    Command="{Binding DeleteJobButtonClick}"
                                    Content="Usuń"
                                    Style="{StaticResource SimpleDeleteButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Assigning step to job-->
                    <Grid Grid.Column="1" Margin="0,20,0,0">
                        <StackPanel Width="auto">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleDataDescriptionStyle}"
                                Text="Wybrane zlecenie" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding CurrentJob.Name}" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleTittleStyle}"
                                Text="Kroki pracy przypisane do zlecenia" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource SimpleScrollbar}" TargetType="ScrollBar" />
                                </ScrollViewer.Resources>
                                <ItemsControl Height="auto" ItemsSource="{Binding CurrentJobOrderedSteps}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:Button
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.UnassignJobStep}"
                                                CommandParameter="{Binding Id}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource SimpleItemsControlButtonStyle}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleTittleStyle}"
                                Text="Dostepne kroki pracy" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Height="auto" ItemsSource="{Binding AvaibleJobStep}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:Button
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AssignJobStep}"
                                                CommandParameter="{Binding Id}"
                                                Content="{Binding Name}"
                                                Style="{StaticResource SimpleItemsControlButtonStyle}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Current job steps details-->
                    <Grid Grid.Column="2" Margin="0,20,0,0">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SimpleTittleStyle}"
                                Text="Szczegóły kroków pracy wybranego zlecenia" />
                            <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <ScrollViewer Height="880" VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource SimpleScrollbar}" TargetType="ScrollBar" />
                                </ScrollViewer.Resources>
                                <ItemsControl Height="auto" ItemsSource="{Binding CurrentJobOrderedSteps}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Id kroku: " />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource SimpleDataStyle}"
                                                        Text="{Binding Id}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Nazwa kroku: " />
                                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Name}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Typ kroku: " />
                                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Type, Converter={StaticResource StepConverter}}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Punkt docelowy - oś X: " />
                                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding LocX}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Punkt docelowy - oś Y: " />
                                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding LocY}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Punkt docelowy - oś R: " />
                                                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding LocR}" />
                                                </StackPanel>
                                                <Separator Background="{StaticResource SimpleOrangeMainBrush}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Page>
