SimpleFleetManager/Views/Main/UsersManagerPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.Main.UsersManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFleetManager.Views.Main"
    xmlns:main="clr-namespace:SimpleFleetManager.ViewModels.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="UsersManagerPage"
    d:DataContext="{d:DesignInstance Type=main:UsersManagerPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1840"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--#region  Saved forklifts list-->
        <Grid Grid.Column="0">
            <StackPanel Width="320" Margin="30,10,0,0">
                <TextBlock
                    Margin="0"
                    Style="{StaticResource SimpleTittleStyle}"
                    Text="Zarejestrowani użytkownicy:" />
                <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                <ItemsControl Height="900" ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectUserFromList}"
                                CommandParameter="{Binding Id}"
                                Content="{Binding Username}"
                                Style="{StaticResource SimpleItemsControlButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Editable parameters-->
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="300" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Nazwa użytkownika" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Hasło" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Potwierdź hasło" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <TextBlock Style="{StaticResource SimpleTexBloxkMain}" Text="Uprawnienia" />
                    </StackPanel>
                    <StackPanel Height="300" Margin="20,23,0,0">
                        <TextBox Style="{StaticResource SimpleUserTextBoxMain}" Text="{Binding SelectedUser.Username}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <ui:PasswordBox Style="{StaticResource SimpleUserPasswordBoxMain}" Text="{Binding SelectedUser.Password}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <ui:PasswordBox Style="{StaticResource SimpleUserPasswordBoxMain}" Text="{Binding CheckPassword}" />
                        <Separator Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Margin="5,0,0,0"
                                Content="Klient"
                                IsChecked="{Binding IsClient}"
                                Style="{StaticResource SimpleRadioButtonMainStyle}" />
                            <Separator Width="40" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <RadioButton
                                Content="Instalator"
                                IsChecked="{Binding IsInstallator}"
                                Style="{StaticResource SimpleRadioButtonMainStyle}" />
                            <Separator Width="40" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                            <RadioButton
                                Content="Administrator"
                                IsChecked="{Binding IsAdmin}"
                                Style="{StaticResource SimpleRadioButtonMainStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="-80,-50,0,0" Orientation="Horizontal">
                    <ui:Button
                        Width="250"
                        Command="{Binding AddNewUserButtonClick}"
                        Content="Dodaj"
                        Style="{StaticResource SimpleAddButton}" />
                    <Separator Width="10" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                    <ui:Button
                        Width="250"
                        Command="{Binding AddNewUserButtonClick}"
                        Content="Zaktualizuj"
                        Style="{StaticResource SimpleUpdateButton}" />
                    <Separator Width="10" Style="{StaticResource SimpleTransparentSeparatorStyle5px}" />
                    <ui:Button
                        Width="250"
                        Command="{Binding AddNewUserButtonClick}"
                        Content="Usuń"
                        Style="{StaticResource SimpleDeleteButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
