SimpleFleetManager/Views/ForkliftPages/ActualParametersPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.ForkliftPages.ActualParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forkliftpages="clr-namespace:SimpleFleetManager.ViewModels.ForkliftPages"
    xmlns:local="clr-namespace:SimpleFleetManager.Views.ForkliftPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ActualParametersPage"
    d:DataContext="{d:DesignInstance Type=forkliftpages:ActualParametersPageVIewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1610"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <!--#region Header data refresh time stack panel-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Models/Resources/ItemsIcons/LiveData/RefreshDateWhite.png" Style="{StaticResource SimpleImageStyle}" />
                <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Czas ostatniego odczytu danych:" />
                <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding SelectedForklift.Registrationdate}" />
            </StackPanel>
            <!--#endregion-->
            <Separator
                Height="4"
                Margin="0,2,0,0"
                Background="Orange" />
            <!--#region Data main stack panel-->
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--#region Icons stack panel-->
                <StackPanel Width="auto">
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/PositionWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/PositionWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/RotationWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/BatteryWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/BatteryWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/BatteryRed.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/ForksHeightWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/ForksHeightWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/ActualForksWeightWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/SavedWeightWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/TiltWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/TiltWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/DistanceWhite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Style="{StaticResource SimpleImageStyle}" />
                    <Image Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/SteeringWHite.png" Style="{StaticResource SimpleImageStyle}" />
                    <Image Source="/Models/Resources/ItemsIcons/LiveData/SpeedWhite.png" Style="{StaticResource SimpleImageStyle}" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Descriptions stack panel-->
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualna pozycja na mapie w osi X:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualna pozycja na mapie w osi Y:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualna pozycja kątowa na mapie:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualne napięcie baterii:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualny stan procentowy baterii:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Poziom krytyczny baterii:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualna wysokość wideł:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Status czujnika krańcowego wideł:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualny nacisk na widły:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Zapisana waga ładunku:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualny przechył wzdłuż wózka:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualny przechył boczny wózka:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Całkowity dystans przebyty:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualny kąt skrętu koła:" />
                    <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Aktualna prędkość wózka:" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Data binding stack panel-->
                <StackPanel>
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.ActualPosition.X}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.ActualPosition.Y}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.ActualPosition.R}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.BatteryVoltage}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.BatteryPercentage}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.ChargingNeed}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.ForksHeight}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.ForksHeightLimiter}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.Weight}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.WeightSaved}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.TiltAxis1}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.TiltAxis2}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Encoder.DistanceMiliMeters}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Encoder.DistanceMeters}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Encoder.DistanceKilometers}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Sensors.ServoAngle}" />
                    <TextBlock Style="{StaticResource SimpleDataStyle}" Text="{Binding Data.Encoder.Speed}" />
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>
