SimpleFleetManager/Views/ForkliftPages/ErrorsPage.xaml

<Page
    x:Class="SimpleFleetManager.Views.ForkliftPages.ErrorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpleFleetManager.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forkliftpages="clr-namespace:SimpleFleetManager.ViewModels.ForkliftPages"
    xmlns:local="clr-namespace:SimpleFleetManager.Views.ForkliftPages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ErrorsPage"
    d:DataContext="{d:DesignInstance Type=forkliftpages:ErrorsPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1610"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToStatusGreenRed x:Key="BoolGreenRed" />
        <conv:BoolToStatusGreenGrey x:Key="BoolGreenGrey" />
        <conv:BoolToStatusGreyRed x:Key="BoolGreyRed" />
        <conv:BoolToStatusGreyYellow x:Key="BoolGreyYellow" />
        <conv:NegativeBoolToVisibility x:Key="NegativeVisibility" />
    </Page.Resources>
    <Grid>
        <TabControl Style="{StaticResource SimpleTabControlStyle}">
            <!--#region PLC Errors tab-->
            <TabItem Header="Sterownik PLC">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--#region Icons stack panel-->
                        <StackPanel />
                        <!--#endregion-->
                        <!--#region Descriptions stack panel-->
                        <StackPanel>
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - odczyt baterii:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - czujnik ciśnienia:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - czujnik wysokości wideł:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - czujnik przechyłu oś 1:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - czujnik przechyłu oś 2:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - manetka przyspieszenia:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu analogowego - sterowanie prędkością CURTIS:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu CAN Open - Scangrid lewy:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu CAN Open - Scangrid prawy:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu CAN Motion - zatrzymanie serwonapędu" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu CAN Motion - ruch serwonapędu:" />
                            <TextBlock Style="{StaticResource SimpleDataDescriptionStyle}" Text="Błąd modułu CAN Motion - odczyt aktualnej pozycji serwonapędu:" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Data statuses stack panel-->
                        <StackPanel Margin="15,0,0,0">
                            <Image Source="{Binding Data.PlcErrorStatus.BatteryVoltageRead, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.PressureSensor, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ForksHeightSensor, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.TiltSensorAxis1, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.TiltSensorAxis2, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ManualModeSpeedRegulator, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.PowerToCurtisWrite, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ScangridLeftReadMeasurement, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ScangridRightReadMeasurement, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ServoHalt, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ServoMove, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                            <Image Source="{Binding Data.PlcErrorStatus.ServoPositionRead, Converter={StaticResource BoolGreyRed}}" Style="{StaticResource SimpleImageStyle}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Data error codes stack panel-->
                        <StackPanel Width="100" Margin="15,0,0,0">
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.BatteryVoltageRead}"
                                Visibility="{Binding Data.PlcErrorStatus.BatteryVoltageRead, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.BatteryVoltageRead}"
                                Visibility="{Binding Data.PlcErrorStatus.BatteryVoltageRead, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ForksHeightSensor}"
                                Visibility="{Binding Data.PlcErrorStatus.ForksHeightSensor, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.TiltSensorAxis1}"
                                Visibility="{Binding Data.PlcErrorStatus.TiltSensorAxis1, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.TiltSensorAxis2}"
                                Visibility="{Binding Data.PlcErrorStatus.TiltSensorAxis2, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ManualModeSpeedRegulator}"
                                Visibility="{Binding Data.PlcErrorStatus.ManualModeSpeedRegulator, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.PowerToCurtisWrite}"
                                Visibility="{Binding Data.PlcErrorStatus.PowerToCurtisWrite, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ScangridLeftReadMeasurement}"
                                Visibility="{Binding Data.PlcErrorStatus.ScangridLeftReadMeasurement, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ScangridRightReadMeasurement}"
                                Visibility="{Binding Data.PlcErrorStatus.ScangridRightReadMeasurement, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ServoHalt}"
                                Visibility="{Binding Data.PlcErrorStatus.ServoHalt, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ServoMove}"
                                Visibility="{Binding Data.PlcErrorStatus.ServoMove, Converter={StaticResource NegativeVisibility}}" />
                            <TextBlock
                                Foreground="Red"
                                Style="{StaticResource SimpleDataStyle}"
                                Text="{Binding Data.PlcErrorCodes.ServoPositionRead}"
                                Visibility="{Binding Data.PlcErrorStatus.ServoPositionRead, Converter={StaticResource NegativeVisibility}}" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Page>
