SimpleFleetManager/Models/Resources/Styles/ButtonBasicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Main menu button style-->
    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Width" Value="300" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="10,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="40"
                                Height="40"
                                Margin="10,0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding Tag}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <!--#region Color animation-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                            From="Black"
                                            To="Orange"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                            From="Orange"
                                            To="Black"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--#endregion-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Menuenu expander button style-->
    <Style x:Key="MenuExpanderButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Width" Value="300" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Padding="10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Path
                                Width="65"
                                Height="40"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Data="{TemplateBinding Tag}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill" />
                        </Grid>
                    </Border>
                    <!--#region Color animation-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                            From="Black"
                                            To="Orange"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                            From="Orange"
                                            To="Black"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--#endregion-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>